<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <SurfaceView
        android:id="@+id/previewSurface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/zoomtext"
        style="@style/zoomOverlayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <ImageButton
        android:id="@+id/takePhotoButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button"
        android:onClick="takePhoto"
        android:src="@drawable/camera" />

    <ImageButton
        android:id="@+id/zoomInButton"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignBottom="@+id/takePhotoButton"
        android:layout_marginLeft="24dp"
        android:layout_toRightOf="@+id/takePhotoButton"
        android:background="@drawable/button"
        android:onClick="zoomIn"
        android:src="@drawable/zoomin" />

    <ImageButton
        android:id="@+id/zoomOutButton"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignBottom="@+id/takePhotoButton"
        android:layout_marginRight="24dp"
        android:layout_toLeftOf="@+id/takePhotoButton"
        android:background="@drawable/button"
        android:onClick="zoomOut"
        android:src="@drawable/zoomout" />
     <ImageButton
         android:id="@+id/switchCameraMode"
         android:layout_width="52dp"
         android:layout_height="52dp"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
         android:background="@drawable/button"
         android:onClick="switchMode"
         android:src="@drawable/record"/>

    
</RelativeLayout>