<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <SurfaceView
        android:id="@+id/previewSurface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <ImageButton
        android:id="@+id/switchCameraMode"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
         android:layout_alignParentLeft="true"
        android:onClick="switchMode"
        android:src="@drawable/record" />
    
    <include layout="@layout/camera_takepicture" />
    <include layout="@layout/camera_zoom" />
    <include layout="@layout/camera_bluetooth" />

</RelativeLayout>