<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <TextView
        android:id="@+id/cell_filter_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Filter"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <SeekBar
        android:id="@+id/filter_threshold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cell_filter_text"
        android:max="255"
        android:progress="128" />
    
    
    <RadioGroup
        android:id="@+id/filter_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/filter_threshold"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/filter_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="red" 
      	  	android:textAppearance="?android:attr/textAppearanceMedium" />

        <RadioButton
            android:id="@+id/filter_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="green"
       		android:textAppearance="?android:attr/textAppearanceMedium"  />

        <RadioButton
            android:id="@+id/filter_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="blue"
       		android:textAppearance="?android:attr/textAppearanceMedium" />
    </RadioGroup>
    

    <TextView
        android:id="@+id/filter_threshold_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Threshold: 128"
        android:layout_below="@+id/filter_threshold"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</RelativeLayout>
